[DEFAULT]

# Commit urls are configurable parts of the url that will appear
# in the commit message to identify the commit
# for gitweb for instance is <url>/?p=<project>;a=commitdiff;h=<rev>
git_commit_url = ;a=commitdiff;h=%s
# for svn if using trac to display the changesets it's 
svn_commit_url = changeset
# for hg using hgweb it's
hg_commit_url = hgweb.cgi/rev
trac_commit_url = changeset
